# AspectjPlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/zero/aspectj/plugin/: AspectjPlugin.groovy
repo/com/zero/aspectj/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zero/aspectj/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
test/: build.gradle
test/src/androidTest/java/com/zero/aspectj/plugin/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/zero/aspectj/plugin/test/: CheckLoginAspect.java  Log.java  MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/zero/aspectj/plugin/test/: ExampleUnitTest.java
