// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.deps = [
            'userOrg'       : 'woshifantuo3',   //bintray注册的用户名
            'groupId'       : 'com.zero',   //compile引用时的第1部分groupId
            'publishVersion': '1.0.0',   //compile引用时的第3部分版本号
            'desc'          : 'This is a plugin for aspectj',
            'website'       : 'https://github.com/cl9/AspectjPlugin',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
